<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Crude Oil</title>
<style>
    
    body{
       background-image: url("/static/cr.gif");
       background-attachment: fixed;      
       background-repeat: no-repeat;
       background-size: 100% 100%;
       margin: 0%;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       background-position: 0%;
    }

a{
    text-decoration: none;
    color: black;
    font-size: 35px;
    padding: 5px 15px;
    vertical-align: middle;
    font-weight: bold;
}

a:hover{
    color:white
    
}

h1{
            color: rgb(16, 56, 68);
            margin-top: 5px;
           justify-content: center;
           font-size: 45px;
           text-align: center;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

nav{
    color: black;
    padding-top: 15px;
    padding-right: 25px;
    text-align: right;
    justify-content: right;
    margin-left: 1%;
    padding-bottom: 17px;
      }

.bg{
    
    height: 60px;
    width: 100%;
    padding-bottom: 5px;
        }
        p{
            font-size: 23px;
            color: rgb(94, 16, 16);
            padding: 25px;
            margin-top: 30%;
            font-weight: bold;
        }


</style>
</head>
<body>
    
<div class="bg">
<nav>
<a href="/about" >HOME</a> 
<a href="/predict" >PREDICT</a>
</nav>
<h1>CRUDE OIL PREDICTION</h1>
<p>As  an  analytical  tool  for  this  purpose,  the  study  has  utilized  an 
    integrated  econometric  model  developed  in  the  past  for  estimating  supply  and  demand  of  crude  oils  and 
    petroleum  products as well as  petroleum trade flows  for  various countries  of the  world with a  main  focus 
    on  Asia,  with  necessary  modifications  and  improvements  provided  to  make  the  model  more  accurate  and 
    elaborate. Demand for oil is inelastic, therefore the rise in price is good news for producers because they will see an increase in their revenue. Oil importers, however, will experience increased costs of purchasing oil.
    Because oil is the largest traded commodity, the effects are quite significant.
    A rising oil price can even shift economic/political power from oil importers to oil exporters.
    The crude oil price movements are subject to diverse influencing factors.</p>  
   
</div>
</body>
</html>