<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>PREDICTION</title>
    <style>
        *{
            padding-right:3px;
            text-decoration: none;
            color: white;
            background-image: url("/static/cop.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            backface-visibility: 50%;
            
        }
        .c{
          text-align: center;
          margin-top: 20%;

        }

        h1{
            color: white;
            margin-top: 2%;
           justify-content: center;
           font-size: 45px;
           text-align: center;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .a{

            margin-top: 15%;
            justify-content: center;
            text-align: center;
        }
        input{
            color: white;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            border: 5px solid;
           
        }
       .bor{
        border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	color: white;
    font-size: 30px;
       }
       a:hover{
    color:rgb(112, 228, 243)
    
}

       nav{
    color: white;
    padding-top: 15px;
    padding-right: 25px;
    text-align: right;
    justify-content: right;
    margin-left: 1%;
    padding-bottom: 17px;
    font-size: 31px;  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
    
}
span{
    padding: 5px;
    color: rgb(5, 5, 34);
}
    
     
    </style>
</head>
<body>
    <div class="r">
    <nav>
        <a href="/about" >HOME</a><span> |  </span>
        <a href="/predict">PREDICT</a>
        </nav>
    </div>
    
    <h1>CRUDE OIL PRICE PREDICTION</h1>

    <div class="a">
        
        <form class="main" action="/login" method="post">
        <input type="text" size="90" name="year" placeholder="Enter the crude oil prices here" style="width: 50%;" > <br><br><br>
        <input type="submit" value="PREDICT" size="60"  style="padding: 1%; padding-bottom: 40px; width: 12%; font-size: 20px;"> <br><br>
		<div class="bor"><b>  {{showcase}}</b></div>
        </form>
    </div>

</body>
</html>